<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_motto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.simplenews.Motto">

    <Button
        android:id="@+id/motto_back"
        android:background="@drawable/back"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <EditText
        android:id="@+id/new_motto"
        android:textColor="@color/black"
        android:gravity="top"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:textSize="18dp"
        android:layout_height="200dp"
        android:background="@drawable/textview_round_border"/>
    <Button
        android:id="@+id/alter_motto"
        android:text="更改"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/textview_round_border"
        android:layout_gravity="end"/>

</LinearLayout>
