<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_register"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingTop="170dp"
    tools:context="com.example.simplenews.Register">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="          用 户 号："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/register_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:hint="请输入用户名"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_round_border"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="          邮      箱："
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/register_mail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:hint="请输入e-mail地址"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_round_border"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="          密      码："
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:hint="请输入密码"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/textview_round_border"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/register_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="注   册"
        android:background="@drawable/textview_round_border"
        />

</LinearLayout>
